<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="Home" id="Home">
        <div class="max-width">
            <div class="Home-content">
                <div class="greetings">Hello, My name is</div>
                <div class="name">Wisani Matobela</div>
                <div class="text-1">An I'm an aspiring Web developer</div>

            </div>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum distinctio odit enim modi ipsam, repudiandae dolorem, autem, laborum dolores cum libero id? Libero temporibus ratione illo consectetur soluta tempore odit.</p>
</body>
</html>